[tox]
envlist = py26,py27,py32,py33,pypy,cover

[testenv]
commands =
    python setup.py test -q

[testenv:cover]
basepython =
    python2.7
commands =
    python setup.py testing
    python setup.py nosetests
